<!DOCTYPE html>
<html>

<head>
	<title>Time Table</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f9fa;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			color: #343a40;
		}

		table {
			border-collapse: collapse;
			margin: 20px auto;
			background-color: #fff;
			border: 2px solid #dee2e6;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #dee2e6;
			padding: 10px;
			text-align: center;
		}

		th {
			background-color: #f2f2f2;
			color: #343a40;
		}

		.highlight {
			background-color: #f8f9fa;
		}

		.special {
			background-color: #f0f0f0;
		}
	</style>
</head>

<body>
	<h1>TIME TABLE</h1>
	<table>
		<tr>
			<th>Day/Period</th>
			<th>I<br>9:30-10:30</th>
			<th>II<br>10:30-11:30</th>
			<th>11:30-12:15</th>
			<th>III<br>12:15-01:15</th>
			<th>IV<br>01:15-2:15</th>
			<th><br>2:15-2:30</th>
			<th>V<br>2:30-3:30</th>
			<th>VI<br>3:30-4:30</th>
		</tr>
		<tr>
			<td class="highlight"><b>Monday</b></td>
			<td></td>
			<td></td>
			<td rowspan="6" class="special"><b>LUNCH BREAK</b></td>
			<td></td>
			<td></td>
			<td rowspan="6" class="special">TEA BREAK</td>
			<td>LP-II<br>HL<br>TE(B)<br>T3</td>
			<td>LP-II<br>HL<br>TE(B)<br>T3</td>
		</tr>
		<tr>
			<td class="highlight"><b>Tuesday</b></td>
			<td></td>
			<td></td>
			<td>CC<br>223<br>TE(B)</td>
			<td></td>
			<td>LP-II<br>HL<br>TE(B)<br>T3</td>
			<td>LP-II<br>HL<br>TE(B)<br>T3</td>
		</tr>
		<tr>
			<td class="highlight"><b>Wednesday</b></td>
			<td>CC<br>223<br>TE(B)</td>
			<td></td>
			
			<td></td>
			<td></td>
			
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="highlight"><b>Thursday</b></td>
			<td></td>
			<td></td>
			
			<td></td>
			<td>CC<br>223<br>TE(B)</td>
			
			<td>LP-II<br>HL<br>TE(B)<br>T4</td>
			<td>LP-II<br>HL<br>TE(B)<br>T4</td>
		</tr>
		<tr>
			<td class="highlight"><b>Friday</b></td>
			<td></td>
			<td></td>
			
			<td>CC<br>223<br>TE(B)</td>
			<td></td>
			
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="highlight"><b>Saturday</b></td>
			<td>CC<br>223<br>TE(B)</td>
			<td></td>
			
			<td>LP-II<br>HL<br>TE(B)<br>T4</td>
			<td>LP-II<br>HL<br>TE(B)<br>T4</td>
			
			<td></td>
			<td></td>
		</tr>
		
	</table>
</body>

</html>